<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Mocks\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Domain\**" />
    <None Remove="Mocks\**" />
    <None Remove="Services\**" />
    <None Remove="Validators\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Jobs\1 - ChooseDateReminderTest.cs" />
  </ItemGroup>
</Project>