# simula-plus-api

./: .gitignore  CLAUDE.md  bash.exe.stackdump  docker-compose.yaml  migration.ps1  readme.md
.claude/: settings.local.json
devops/: Dockerfile  (+1 more)
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Api/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  JWTConfig.cs  SerilogConfiguration.cs  SerilogTraceIdEnricher.cs  SwaggerConfiguration.cs
src/Api/Controllers/: AccountController.cs  ContactUsController.cs  ExamsController.cs  ExamsManagementController.cs  OperationsController.cs  QuestionsManagementController.cs  UserManagementController.cs  _BaseController.cs  _BaseCrudController.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Api/Filters/: AppAuthorizationFilter.cs  AuthorizationFilter.cs  GetClaimsFilter.cs  PegasusAuthorizationFilter.cs  ThrottleFilter.cs
src/Api/Middleware/: ExceptionHandlerMiddleware.cs  TraceIdOverrideMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/PublishProfiles/: IIS-dev.pubxml
src/Api/Services/: RollbarConfigurator.cs
src/Api/wwwroot/docs/: anonimizacao.html  politica-privacidade.html  sobre-nos.html  termos-uso.html
src/Domain/: AccessHistory.cs  Answer.cs  Domain.csproj  Exam.cs  ExamAttempt.cs  JobHistory.cs  LogEntry.cs  Question.cs  User.cs
src/Domain/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/Domain/Common/: BaseEntity.cs  IIdProperty.cs  JobExecutorResult.cs  PagedList.cs  Result.cs
src/Domain/DTOs/: AccessHistoryDto.cs  AnswerDto.cs  BaseDTO.cs  ContactUs.cs  ContactUsDTO.cs  EmailTestDTO.cs  EmailVerificationDto.cs  QuestionDto.cs  ServerSettings.cs  StaticAppSettings.cs  UserAnonymizeDTO.cs  UserChangePasswordByEmailAndHashCodeDTO.cs  UserChangePasswordDTO.cs  UserChangePasswordDTOAdmin.cs  UserDTO.cs  UserDTOAdmin.cs  UserEmailAndPhoneVerifiedDto.cs  UserForgotMyPasswordDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserRegisterBaseDto.cs  UserRegisterDTO.cs
src/Domain/DTOs/Commom/: UserDto.cs
src/Domain/DTOs/Exam/: CreateExamDto.cs  ExamAttemptDto.cs  ExamDto.cs  FinishExamAttemptDto.cs  MyExamAttemptDetailsDto.cs  MyExamAttemptDto.cs  QuestionDto.cs  QuestionWithAnswerDto.cs  StartExamAttemptDto.cs
src/Domain/Enums/: ExamAttemptStatus.cs  JobInterval.cs  Profile.cs
src/Domain/Exceptions/: BizException.cs
src/Domain/Validators/: ContactUsValidator.cs  ExamValidator.cs  QuestionValidator.cs  UserValidator.cs
src/Helper/: Helper.csproj  JsonHelper.cs  PhoneHelper.cs
src/Helper/ClientVersionValidation/: ClientVersionValidation.cs
src/Helper/Crypto/: Hash.cs  Salt.cs
src/Helper/DateTime/: DateTimeHelper.cs
src/Helper/Extensions/: EnumeratorExtension.cs  StringExtension.cs
src/Helper/Image/: ImageHelper.cs
src/Infra/: Infra.csproj
src/Infra/AwsS3/: AwsS3DisabledException.cs  AwsS3Service.cs  AwsS3Settings.cs  IAwsS3Service.cs
src/Infra/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbContextFactory.cs  LoggingContext.cs  UtcContext.cs  UtcValueConverterExtensions.cs
src/Infra/Database/Mapping/: AnswerMap.cs  JobHistoryMap.cs  LogEntryMap.cs  UserMap.cs
src/Infra/Database/Migrations/: 20250916003117_MigrationInicial.Designer.cs  20250916003117_MigrationInicial.cs  20250917153347_SearchText.Designer.cs  20250917153347_SearchText.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/Database/Providers/: ExamSearchProviderFactory.cs  IExamSearchProvider.cs  PostgresExamSearchProvider.cs  SqlServerExamSearchProvider.cs  SqliteExamSearchProvider.cs
src/Infra/Database/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Infra/Email/: EmailService.cs  EmailSettings.cs  EmailTemplate.cs  IEmailService.cs  IEmailTemplate.cs
src/Infra/Email/Templates/: AnonymizeNotifyAdms.html  ContactUsNotificationTemplate.html  ContactUsTemplate.html  ForgotPasswordTemplate.html  SendEmailVerificationCode.html  TicketUpdateNotification.html
src/Infra/HttpHandlers/: LoggingHttpMessageHandler.cs  TraceIdPropagationHandler.cs
src/Infra/IA/: ChatGptClient.cs  ChatGptResponse.cs  IADisabledException.cs  IASettings.cs  IIAClient.cs
src/Infra/Migrations/: 20250315221434_inicial.Designer.cs  20250315221434_inicial.cs  20250322141704_ExamImageSlug.Designer.cs  20250322141704_ExamImageSlug.cs  20250323191428_nullableAnswers.Designer.cs  20250323191428_nullableAnswers.cs  20250406234342_passwordNotRequired.Designer.cs  20250406234342_passwordNotRequired.cs  20250731230505_Simplifica.Designer.cs  20250731230505_Simplifica.cs  20250818190353_updatedAt.Designer.cs  20250818190353_updatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/PegasusApi/: IPegasusApiClient.cs  PegasusApiClient.cs  PegasusApiSettings.cs
src/Infra/PegasusApi/Dtos/: AdminNotificationRequest.cs  AdminNotificationResponse.cs  ContactUsRequest.cs  ContactUsResponse.cs
src/Infra/Sms/: ISmsService.cs  SmsDisabledException.cs  SmsServiceAws.cs  SmsServiceTwilio.cs  SmsServiceVonade.cs  SmsSettingsTwillio.cs
src/Infra/UrlShortener/: IUrlShortener.cs  UrlShortener.cs  UrlShortenerSettings.cs
src/Jobs/: Jobs.csproj
src/Jobs/Executor/: IJobExecutor.cs  JobExecutor.cs
src/Jobs/Jobs/: 1 - ExampleJob.cs  GenericJob.cs  IJob.cs
src/Service/: Service.csproj
src/Service/Authorization/: ApplicationSignInManager.cs  Permission.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/Service/Authorization/Interfaces/: IApplicationSignInManager.cs
src/Service/ContactUs/: ContactUsEmailService.cs  ContactUsService.cs  IContactUsEmailService.cs  IContactUsService.cs
src/Service/Exam/: ExamService.cs  IExamService.cs
src/Service/Exam/Generator/: ExamGeneratorService.cs  IExamGeneratorService.cs
src/Service/Lgpd/: ILgpdService.cs  LgpdService.cs
src/Service/Question/: IQuestionService.cs  QuestionService.cs
src/Service/User/: IUserEmailService.cs  IUserService.cs  UserEmailService.cs  UserService.cs
src/Service/_Generic/: BaseService.cs  IBaseService.cs
src/Tests/: Tests.csproj
src/Tests/Helpers/: HelperTests.cs
(+33 files in other folders)
