<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientVersionValidation\" />
  </ItemGroup>
</Project>